<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="main">

  <div class="container">
    <h2>как мы работаем</h2>
    <div class="card">
      <div class="card-item">
        <div class="top">
          <img src="img/image%2024%20(Traced).svg">
        </div>
        <div class="bottom">
          <h3 class="count">1</h3>
          <p>Ищите программу и университет</p>
        </div>
      </div>
      <div class="card-item revers">
        <div class="top">
          <h3 class="count revers">2</h3>
          <p>Регистрируетесь на нашем сайте</p>
        </div>
        <div class="bottom">
          <img src="img/image%2025%20(Traced).svg">
        </div>
      </div>
      <div class="card-item">
        <div class="top">
          <img src="img/image%2027%20(Traced).svg">
        </div>
        <div class="bottom">
          <h3 class="count">3</h3>
          <p>Заполняете анкету и подаете документы</p>
        </div>
      </div>
      <div class="card-item revers">
        <div class="top">
          <h3 class="count revers">4</h3>
          <p>Получаете ответ от Университета</p>
        </div>
        <div class="bottom">
          <img src="img/image%2028%20(Traced).svg">
        </div>
      </div>
      <div class="card-item">
        <div class="top">
          <img src="img/image%2029%20(Traced).svg">
        </div>
        <div class="bottom">
          <h3 class="count">5</h3>
          <p>Мы отправляем ваши документы</p>
        </div>
      </div>
      <div class="card-item revers">
        <div class="top">
          <h3 class="count revers">6</h3>
          <p>Оплачиваете за наши услуги</p>
        </div>
        <div class="bottom">
          <img src="img/Group%2080.svg">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>СПЕЦИАЛЬНОСТИ</h2>
    <div class="alert">
      <div class="alert-item" style="background-image: url('img/Group 81.png')">
        <div class="content">Бизнес менеджмент</div>
        <div class="img"><img src="img/image%2034%20(Traced).svg"></div>
      </div>
      <div class="alert-item" style="background-image: url('img/Group 83.png')">
        <div class="content">Русский язык</div>
        <div class="img"><img src="img/image%2033%20(Traced).svg"></div>
      </div>
      <div class="alert-item" style="background-image: url('img/Group 87.png')">
        <div class="content">Отельный бизнес</div>
        <div class="img"><img src="img/image%2035%20(Traced).svg"></div>
      </div>
      <div class="alert-item" style="background-image: url('img/Group 82.png')">
        <div class="content">IT</div>
        <div class="img"><img src="img/image%2038%20(Traced).svg"></div>
      </div>
    </div>
    <div class="alert revers">
      <div class="alert-item" style=" background-image: url('img/Group 85.png')">
        <div class="content">Бизнес менеджмент</div>
        <div class="img"><img src="img/image%2040%20(Traced).svg"></div>
      </div>
      <div class="alert-item" style="background-image: url('img/Group 84.png')">
        <div class="content">Русский язык</div>
        <div class="img"><img src="img/image%2041%20(Traced).svg"></div>
      </div>
      <div class="alert-item" style="background-image: url('img/Group 88.png')">
        <div class="content">Отельный бизнес</div>
        <div class="img"><img src="img/image%2044%20(Traced).svg"></div>
      </div>
      <div class="alert-item" style="background-image: url('img/Group 86.png')">
        <div class="content">IT</div>
        <div class="img"><img src="img/image%2045%20(Traced).svg"></div>
      </div>
    </div>

  </div>
</div>
</body>
</html>
